<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width' initial-scale='1.0'>
<meta http-equiv='X-UA-Compatible' content='ie=edge'>
<title>HTML 5 Boilerplate</title>
<link rel='stylesheet' href='style.css'>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container #login{
        width: 300px;
        height: 40px;
        border-radius: 10px;
        background-color: blue;
        border-color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: white;
        cursor: pointer;
    }
    #create{
        background-color: green;
        border-color: green;
        border-radius: 10px;
        margin-left: 45px;
        height: 40px;
        width: 200px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        cursor: pointer;
    }
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
<div class="container">
    <input type="button" value="Log in" id="login">
    <br>
    <br>
    <input type="button" name="" value="Create new account" id="create">


    
</div>
</body>
</html>